Release Notes

1.0.3 (2015-01-21)
==================

Add createWriter(OutputStream) in JsonBuilder.

Fix serialize Map.

1.0.2 (2015-01-08)
==================

Refactor JSON exceptions, rename ObjectHook to ObjectMapper.

1.0.1 (2015-01-07)
==================

Add JsonSerializable support, allow to serialize object to custom definition.

Bugfix for serializing char.

1.0 (2015-01-06)
================

Initial release.

* Support JSON deserialization to Java beans.
* Support validations on Java beans via annotation.
* Support @Format with custom validation on String property.
* Support Java beans serialization to JSON.
